# HotSwapTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apkresource/: BugActivity.java  LocalInvoke.java  MainActivity.java  MyApplication.java  PatchClassLoader.java  PatchInjector.java
app/src/main/res/layout/: activity_bug.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
