<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.apkresource.MainActivity">


    <Button
        android:id="@+id/invokeErrorActivity"
        android:text="调用BugActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fixBugActivity"
        android:text="修复BugActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/loadDex"
        android:text="解析Dex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
